G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A304BC4D-9FB2-49B5-AC17-4625EE1BC2B7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD122C,0.0254*%
D122*
X-1004Y34142D02*
Y365858D01*
D02*
G02*
X34142Y401004I35146J0D01*
G01*
X565858D01*
D02*
G02*
X601004Y365858I0J-35146D01*
G01*
Y34142D01*
D02*
G02*
X565858Y-1004I-35146J0D01*
G01*
X40000Y-1004D01*
X34142Y-1004D01*
D02*
G02*
X-1004Y34142I0J35146D01*
G01*
M02*
